{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "outDir": "build",
        "target": "ESNext",
        "noEmit": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true, // install npm i reflect-metadata --save
    },
    "include": ["src/**/*"]
}